<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90638a47879549f4825389167a4e8685" Name="Diagram1">
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.CandidateCard" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.EducationDocument" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Grade" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Positions" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Quashions" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Role" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Speciality" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Users" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Candidate__Educa__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Candidate__Posit__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Grade__Candidate__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Education__Speci__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Grade__UserID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK_Grade_Quashions" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Users__RoleID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>