<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="d4c6cf2c7c5543b39b063546dbedae74" Name="Diagram1">
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Answers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.CandidateCard" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.CandidateEducation" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Education" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Grade" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Positions" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Question" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Role" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Speciality" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capital_Life_Insurance_LLCModel.Users" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK_Answers_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK_Grade_Answers" ManuallyRouted="false" />


        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Candidate__Posit__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Grade__Candidate__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK_CandidateCard_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK_CandidateEducation_CandidateCard" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK_CandidateEducation_Education" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Grade__UserID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK_Grade_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Capital_Life_Insurance_LLCModel.FK__Users__RoleID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>